html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  letter-spacing: .05em;
  color: #171717;
  font-family: Helvetica, '游ゴシック', 'Yu Gothic', YuGothic, HiraKakuProN-W3, 'メイリオ', Meiryo, sans-serif;
}
ul {
  text-decoration: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  vertical-align: bottom;
}
/*-------共通-------*/
.section-wrapper {
  padding: 100px 0 100px;
  margin-bottom: 50px;
}
.section-title{
  max-width: 1000px;
  color: #333;
  font-size: 6rem;
  margin: 0 auto 80px;
  padding: 0 30px;
  text-align: center;
}
.section-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 50px;
}


/*-------header-------*/
.header {
  width: 100%;
  padding: 19px 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: .3s;
  color: #fff;
  box-sizing: border-box;
}
.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.header-title {
  font-size: 2.6rem;
}
.nav-list {
  display: flex;
}
.nav-item a {
  display: block;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}
.nav-item {
  margin-right: 30px;
}
.nav-item:last-of-type {
  margin-right: 0;
}
.nav-item a:hover {
  opacity: .7;
  transition: .3s;
  text-decoration: 3px underline;
}

/*-------fv-------*/
.fv {
  width: 100%;
  height: 100vh;
  min-height: 550px;
  background-image: url(../img/fv-top.jpg);
  background-size: cover;
  background-position: center;
  /* position: relative; */
}
.main-copy {
  position: absolute;
  bottom: 155px;
  left: 120px;
  color: #fff;
  font-weight: bold;
}
.main-title{
  font-size: 15rem;
  text-align: center;
}

.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-img-wrapper {
  max-width: 480px;
}
.about-text {
  max-width: 480px;
  margin-bottom: 30px;
  line-height: 1.8;
  font-weight: bold;
}

/*-------skil-------*/
.content {
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
}
.chart {
  max-width: 1000px;
  margin: 0 auto;
}
.chart .row {
  position: relative;
  height: 100px;
  margin-bottom: 25px;
}
.chart .row span {
  color: #000;
  font-size: 1.8rem;
}
.chart .row span.label {
  position: absolute;
  top: 35px;
  left: 3%;
  padding-left: 10px;
  text-align: left;
  line-height: 30px;
  z-index: 10;
}
.chart .row .bar-wrap {
  position: relative;
  background: #36297c;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50px;
}
.chart .row .bar-wrap .bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ebe26a;
  transition: all 1s;
  transform: translateX(-100%);
}
.chart .row .bar-wrap .bar.no {
  transform: translateX(0%);
}
.chart .row span.number {
  position: absolute;
  top: 35px;
  right: 3%;
  width: 40px;
  padding-right: 10px;
  text-align: right;
  line-height: 28px;
  z-index: 10;
  color: #fff;
}

/*-------work-------*/
.work-list {
  max-width: 1000px;
  margin: 0 auto 80px;
  display: flex;
  justify-content: space-between;
}
.work-item {
  width: 32%;
}
.work-item a {
  color: #333;
}
.work-text {
  padding: 25px 20px;
}

/*-------contact-------*/
.contact-list {
  max-width: 700px;
  margin: 0 auto 30px;
  padding: 0 50px;
}
.contact-item {
  margin-bottom: 5px;
}
.contact-item:last-of-type {
  margin-bottom: 0;
}
.contact-label {
  display: block;
  font-weight: bold;
  font-size: 20px;
  padding: 0 8px;
}
input,textarea {
  resize: none;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: 3px solid #333;
  width: 100%;
  color: #333;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 20px;
}
.input-text {
  padding: 0 8px;
  line-height: 50px;
}
.input-text:hover {
  background-color: blue;
}
textarea {
  height: 170px;
  padding: 0 8px;
  line-height: 30px;
}

/*-------media-------*/
@media screen and (min-width: 1000px) {
  .chart .row {
    margin-bottom: 30px;
  }
  .chart .row span {
    color: #000;
    font-size: 3rem;
  }
}

@media screen and (max-width: 1000px) {
  .chart .row {
    margin-bottom: 30px;
  }
  .chart .row span {
    color: #000;
    font-size: 3vw;
  }
}